<!DOCTYPE html>
<html>
    <head>
        <title>Disa Animacione</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="jquery-3.3.1.min.js"></script>
        <style>
            .divcss3{
                color: white;
                background-color: #545454;
                background-image: url("foto/rain.gif");
                column-count: 4;
                column-gap: 3px;
                column-rule: 1px red outset;
                margin: 40px;
                padding: 15px;
                border: 3px  #66ffff dashed;
                outline: 5px black groove;
                outline-offset: 15px;
                -webkit-column-count: 4;
                -webkit-column-gap: 3px;
                -webkit-column-rule: 1px #001313 outset;
                -webkit-column-fill: balance;
                
            }
             #paraqit, #paneli{
                padding: 5px;
                text-align: center;
                background-color: #33ffff;
                border: dashed 1px #999999;
            }
            #paneli{
                padding: 50px;
                display: none;  //nuk e shfaq
                
            }
        </style>
    </head>
    <body style="background-color: #d8e8f2 ">
            <h1 style="text-align: center;  text-shadow: 3px 2px red;">Ketu do te paraqesim disa animacione</h1>
         <div style="height: 220px; width: 100%;">
<svg width="300" height="205">
  <polygon points="100,10 40,198 190,78 10,78 160,198"
  style="fill:blue;stroke:black;stroke-width:5;fill-rule:evenodd;" />
  <text fill="black" font-size="15" font-family="Verdana"
  x="70" y="123">PROSIG</text>
  Sorry, your browser does not support inline SVG.
</svg>
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(100,200,300);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(0,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="38" font-family="Verdana"
  x="25" y="86">PROSIG</text>
  Sorry, your browser does not support inline SVG.
</svg>
         </div>
            <button onclick="nderrimiTekstit()">Ndrysho tekstin</button>
            <h4 id="ndrrimteksti" style="color:white;background-color: #001313;">Harta e lokacionit</h4>
        
            <p style="text-transform: capitalize;">Klikoni butonin p&euml;r t&euml; par&euml; koordinatat e lokacionit tuaj.</p>

<button onclick="getLocation()">Butoni</button>
<p id="demo"></p>

<div id="div1" style=" width:500px;height:300px;border:3px solid #003457;" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="foto/mapg.png" width="500" height="300" draggable="true" ondragstart="drag(event)" id="drag1"></div><br /><br />
  <div id="div2" style=" width:500px;height:300px;border:3px solid #003457; resize:both;overflow:auto;" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>

  <script>
        document.writeln("<table>");
        
        for(var i=1; i<=4; i++)
        {
            document.writeln("<tr>");
            for(var j=1; j<=5; j++)
                document.writeln("<td>(" +i+ "," +j+ ")</td>" );
            document.writeln("</tr>");
        }  //end for
        document.writeln("</table>");
        </script>

  <h3 style="text-align:center; padding-top: 30px; text-shadow: 3px 2px blue;">Fakte t&euml; rend&euml;sishme rreth nesh!</h3>
  <div class="divcss3">
            Kompania e Sigurimeve "PROSIG" &euml;sht&euml; themeluar n&euml; mars t&euml; vitit 2010.
            Periudha e dyt&euml; tremujore e vitit 2010 ka qen&euml; periudha fillestare 
            e investimeve n&euml; k&euml;t&euml; kompani, nd&euml;rsa aktivitetin e vet&euml; Kompania
            e Sigurimeve "Prosig" e ka filluar nga muaji Qershor me &ccedil;'rast 
            licencohet p&euml;r shitjen e produkteve t&euml; sigurimit nga Banka
            Qendrore e Kosov&euml;s (BQK). Themelues i k&euml;saj Kompanie
            &euml;sht&euml; z.Ramadan Rrahmani i cili ka treguar nj&euml; sukses 
            t&euml; madh n&euml; fusha t&euml; ndryshme t&euml; afarizmit. P&euml;r z.Rrahmani 
            inkuadrimi n&euml; industrin&euml; e sigurimeve ishte nj&euml; sfid&euml; e re
            me barriera t&euml; m&euml;dha, por si rezultat i pun&euml;s s&euml; palodhshme
            suksesi ishte i pashmangsh&euml;m. P&euml;r realizimin e q&euml;llimit
            t&euml; tij, z.Rrahmani p&euml;rcaktoi objektiva t&euml; qarta dhe p&euml;r
            k&euml;t&euml; si objektiv kryesor ai parasheh investimin n&euml; personel. 
            P&euml;r t&euml; pun&euml;tor&euml;t jan&euml; aset (pasuri) e nd&euml;rmarrjes dhe jo veg&euml;l e saj. 
            Fal&euml; seriozitetit dhe profesionalizmit n&euml; l&euml;min e sigurimeve q&euml;
            kishin personeli i zgjedhur i kompanis&euml; t&euml; cil&euml;t p&euml;rpiluan 
            strategjin&euml; e pun&euml;s, ata arrit&euml;n t&euml; futen n&euml; treg dhe p&euml;r nj&euml;
            koh&euml; shum&euml; t&euml; shkurt&euml;r kjo kompani u mir&euml;prit nga klient&euml;t 
            dhe cil&euml;sohej si kompani q&euml; reflekton besueshm&euml;ri, q&euml;ndrueshm&euml;ri dhe 
            partneritet afatgjat&euml; me klient&euml;t e saj. N&euml; shtator t&euml; vitit 2010 kompania
            e sigurimeve PROSIG b&euml;het an&euml;tare e kompanis&euml; s&euml; njohur 
            austriake "GRAWE GROUP - Grazer Wechselseitige Versicherung Aktiengesellchaft", meq&euml;
            rast u kuror&euml;zua edhe partneriteti n&euml; mes t&euml; dy kompanive.
            "GRAWE Group" &euml;sht&euml; kompani e cila ka tradit&euml; 180 vje&ccedil;are n&euml; 
            fush&euml;n e sigurimeve dhe ka nj&euml; shtrirje n&euml; 13 shtete t&euml; Evrop&euml;s
            Qendrore dhe Lindore. An&euml;tar&euml;simi n&euml; "GRAWE GROUP" dhe bashkimi
            i kapitalit me k&euml;t&euml; kompani, ishte objektiv tjet&euml;r i realizuar
            nga Kompania e Sigurimeve "PROSIG", k&euml;shtu q&euml; q&euml; nga shtatori i vitit 2010,
            PROSIG-u shihet si nj&euml; nd&euml;r konkurent&euml;t m&euml; serioz n&euml; industrin&euml;
            e sigurimeve n&euml; vendin ton&euml; dhe me konkurrent&euml;t e saj nuk krahasohet
            vet&euml;m n&euml; sfer&euml;n e &ccedil;mimeve, por prioritare &euml;sht&euml; sh&euml;rbimi cil&euml;sor
            i klient&euml;ve dhe cil&euml;sia e produkteve t&euml; cilat jan&euml; p&euml;rgatitur me
            standarde t&euml; larta nd&euml;rkomb&euml;tare. PROSIG-u p&euml;r nj&euml; koh&euml; shum&euml; t&euml;
            shkurt&euml;r arrin t&euml; shtrihet n&euml; t&euml; gjith&euml; territorin e Kosov&euml;s, meq&euml; rast brenda 
            periudh&euml;s nj&euml;vje&ccedil;are hyn n&euml; mesin e tre kompanive m&euml; t&euml; fuqishme me 13.02 % t&euml;
            pjes&euml;marrjes n&euml; treg. Vler&euml;sim ky i b&euml;r&euml; nga Banka Qendrore e Kosov&euml;s.
            Pas krijimit t&euml; stabilitetit financiar dhe profesional n&euml; vitin 2013 zt.Rrahmani 
            arrin t&euml; rikthej 100% t&euml; aksioneve t&euml; kompanis&euml; n&euml; pron&euml;sin&euml; e tij.
            N&euml; fund t&euml; vitit 2010 Kompania e Sigurimeve "PROSIG" arrin t&euml; b&euml;j&euml; edhe 
            nj&euml; bashk&euml;punim tjet&euml;r me kompanin&euml; e sigurimit "MONDIAL Assistance Group", kompani
            kjo pjes&euml; e elit&euml;s nd&euml;rkomb&euml;tare e specializuar n&euml; sfer&euml;n e sigurimeve.
        </div>
   <ul style="font-size: 20px;">
      <li>Vendi</li>
      <li>Harta
          <ul>
              <li>Vendi i ndodhjes tuaj</li>
          </ul>
      </li>
   </ul>
        <p class="gjej" style="width: 300px;"><img src="foto/facebook_32.png" alt="Kjo &euml;sht&euml; logo e facebook-ut" style="float: right;">K&euml;tu klikoni p&euml;r t&euml; hyr&euml; n&euml; facebook</p>
      <p id="test1" style="width: 300px;"><img src="foto/twitter_32.png" alt="Kjo &euml;sht&euml; logo e twitter-ut" style="float: left;">K&euml;tu klikoni p&euml;r t&euml; hyr&euml; n&euml; twitter</p>
      <button id="btn1">Set Text</button>
      <button id="btn2">Gjej fjalen PROSIG</button>
      <button onclick="regExp()">A ekziston shkronja &euml;</button>
      <button onclick="Exec()">Gjetja e shkronjes &euml;</button>
      <button onclick="Ora()">Shfaqni oren e sakte</button>
      <p id="testmetod"></p>
      <p id="exec"></p>
      <p id="ora"></p>
      <script>
$(document).ready(function(){
  $("#btn1").click(function(){
    $("#test1").text("Permbajtja e tesktit u ndryshua");
  });
});

$(document).ready(function(){
  $("#btn2").click(function(){
    $(".gjej").append(" <b>PROSIG</b>.");
  });
});

function regExp() {
  var str = "Këtu ekziston shkronja &euml;";
  var patt = new RegExp("&euml;");
  var res = patt.test(str);
  document.getElementById("testmetod").innerHTML = res;
}

function Exec() {
  var str = "Shkronja &euml; gjendet ketu";
  var patt = new RegExp("&euml;");
  var res = patt.exec(str);
  document.getElementById("exec").innerHTML = res;
}

function addZero(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}

function Ora() {
  var d = new Date();
  var x = document.getElementById("ora");
  var h = addZero(d.getHours());
  var m = addZero(d.getMinutes());
  var s = addZero(d.getSeconds());
  x.innerHTML = h + ":" + m + ":" + s;
}
      </script>
      <div id="paraqit">Klikoni per te rreshqitur posht kete panel</div>
     <div id="paneli">PROSIG</div>
             <br>
            <div style="height: 70px;width:1330px;position:absolute;margin-left: 10px;background-color:whitesmoke;border: dotted black 1px;">
            <div id="animate_div" style="height: 70px;width:70px;position:absolute;margin-left: 0px;background-color: #a2cce8;">
            </div>
            </div>
     <br /><br><br><br>
     <button id="move_left" style="margin-left:20px;margin-top:5px;background-color: #a2cce8; color:white;">Move!</button>
            <script>
                $(document).ready(function(){
                   $("#move_left").click(function(){
                                $("#animate_div").animate({height: '70px', opacity: '0.4'}, 1000);
                                $("#animate_div").animate({width: '1330px', opacity: '1'}, "fast");
                                $("#animate_div").animate({height: '70px', opacity: '0.4'}, 1000);
                                $("#animate_div").animate({width: '70px', opacity: '1'}, 3000);
                   }); 
                });
            </script>
       <div id="wrap">
           <div class="left">
            <div class="translate"><br><br><div class="translate1"></div></div>
   
    <div class="scale"><div class="skew"></div></div>
            
            <div class="rotateX">Divi i rrotulluar 50 shkalle sipas X</div>
           
            <div class="translate3D">Divi i rrotulluar ne 3D</div>
            </div>
           <div class="right">
               <br>
               <div class="animacioni"></div>
               <br><br><br><br><br><br><br><br><br><br><br><br><br>
               <div style="display: inline;">
             
        <form id="forma1" oninput="x.value=parseInt(a.value)+parseInt(b.value)" style="float:left;margin-left:80px;">0
               <input type="range" id="a" value="0" min="0" max="100" step="5">100
               + 0<input type="range" id="b" value="0" min="0" max="100" step="1">100
               = <output id="x" for="a b"></output>
                <p>K&euml;tu siper mund t&euml; llogaritni shum&euml;n dy sigurimeve t&euml; kompanis&euml;</p>
        </form></div>
           </div>
       </div>
                 <style>
                     /*Perdorimi i animacioneve ne css3*/
.animacioni{
                width: 100px;
                height: 100px;
                background: pink;
                position: relative;
                
                animation-name: animacioniInterneti;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-delay: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-play-state: running;
                
                   /*Safari hde Chrome*/
                -webkit-animation-name: animacioniInterneti;
                -webkit-animation-duration: 3s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-delay: 3s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                -webkit-animation-play-state: running;
            }
                
                @keyframes animacioniInterneti{
                    0% {background: red; left: 0px; top: 0px}
                    25% {background: yellow; left: 200px; top: 0px}
                    50%{background: green; left: 200px; top: 200px}
                    70%{background: blue; left: 0px; top: 200px}
                    100%{background: red; left: 0px; top: 0px}
                }
                @-webkit-keyframes animacioniInterneti{
                    0% {background: red; left: 0px; top: 0px}
                    25% {background: yellow; left: 200px; top: 0px}
                    50%{background: green; left: 200px; top: 200px}
                    70%{background: blue; left: 0px; top: 200px}
                    100%{background: red; left: 0px; top: 0px}
                }
                     
                     #wrap
                     {
                         width: 100%;
                         height: 700px;
                         letter-spacing: 1px;
                     }
                     .left
                     {
                         width: 35%;
                         height: 100%;
                         float: left;
                     }
                     .right
                     {
                         width: 60%;
                         height: 100%;
                         float: left;
                     }
                     
                .translate {
                width: 180px;
                height: 180px;
                background-color: yellow;
                border: 1px solid black;
                transform: translate(100px,200px); 
                
            }.translate1
            {
                margin-left: 40px;
                width: 100px;
                height: 100px;
                background-color: red;
                border: 1px solid black;
                transform: rotate(40deg);
            }
            .scale
                {
                    margin-left:100px;
                    margin-top: 20px;
                    width: 180px;
                    height: 180px;
                    background-color: yellow;
                    border: 2px black double;
                    transform: scale(0.3,0.3);
                      
                }
                .skew{
                     margin-left:60px;
                    margin-top: 60px;
                    width: 50px;
                    height: 50px;
                    background-color: red;
                    border: 2px black double;
                    transform: skewX(30deg);
                   }
                   .rotateX{
                    width: 100px;
                    height: 100px;
                    background-color: red;
                    border: 2px black double;
                    -webkit-transform: rotateX(150deg); 
                    transform: rotateX(150deg);
                    resize: both;
                    overflow: auto;
                }
                   .translate3D{
                    width: 100px;
                    height: 100px;
                    border: 2px black double;
                    transform: rotate3d(1, 2, -1, 192deg);
                    background-color:pink;
                }
    </style>   
    </body>
    <script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
};
        function nderrimiTekstit(){
    document.getElementById("ndrrimteksti").innerHTML = "Vendi i ndodhjes tuaj";
};
 $(document).ready(function(){
              $("#paraqit").click(function(){
                  $("#paneli").slideToggle("slow");
                  $("#paraqit").text("Klikoni per ta mbyllur panelin!");
              });
            });
</script>
</html>
